1 : 尹彦丽 : 第五大道奢侈品
2 : 武文静 : 富连网http://www.flnet.com/
3 : 刘文静 : N.5 时尚广场
4 : 王文华 : 音平商城https://www.ingping.com/
5 : 刘浩 : z团商城
6 : 鞠恒泽 : 中一
7 : 刘全永 : 快乐购http://www.happigo.com/
8 : 张志永 : 猫诚http://www.morefood.com/
9 : 焦韵娴 : 买嘢网
10 : 赵芳 : 易果生鲜http://www.yiguo.com/
11 : 张晓飞 : 优品惠
12 : 张育铭 : 优购网
13 : 李阳 : 途牛
14 : 王成才 : 卡当网
15 : 陈松毅 : http://www.ocj.com.cn/
16 : 房洪瑞 : 名鞋库
17 : 金剑 : 蘑菇街
18 : 田昊昱 : 嘉丽购
19 : 刘一 : 壹药网
20 : 郝朝阳 : 爱丽时尚
21 : 李丹 : 天天果园
22 : 张凯凯 : 天狗商城
23 : 李惠申 : 美丽说
24 : 哈明亮 : 奥莱购
25 : 王成宇 : 马萨玛索
26 : 任保银 : 飞虎乐购
27 : 李迎雪 : 帮5买
28 : 赵翠玲 : 戴欧妮钻石
29 : 陈宝 : https://www.yohobuy.com/
30 : 杨洋 : 风尚购物
31 : 经振 : 时尚起义
32 : 董艳如 : 韩都衣舍
33 : 陈翔 : 达令
34 : 崔淋红 : 步淘网
35 : 孙东泽 : 母婴之家
36 : 蒋益坤 : 永辉超市
37 : 邢靖 : 王贝贝网
38 : 张红剑 : 走秀
39 : 金佳莹 : 百草味
40 : 王腾龙 : 购酒网
41 : 樊启 : E宠城
42 : 刘伟 : 蜜芽网
43 : 王金锋 : 菲宝乐购
44 : 马文强 : 美西时尚
45 : 宋嘉明 : 央广购物网
46 : 曹辉 : DHC中国官方购物网站
47 : 宋方亮 : 美美箱
48 : 杨程 : 米米乐商城
49 : 朱鲁阳 : 知我药妆
50 : 周亚京 : 百联E城
51 : 张乐 : 中酒网
52 : 董卓龙 : 银泰网
53 : 徐天临 : 万表网https://www.wbiao.cn/
54 : 闵奕铭 : 利群商城
55 : 王新雨 : 普通母婴
56 : 李姝慧 : 新蛋商城
57 : 张得智 : 抠抠网
58 : 段吉强 : 可得眼睛
59 : 何再兴 : 家有汇
60 : 骆雪梅 : 多商网
61 : 冉鹏 : 麦考林
62 : 梁晨 : 阿窝团
63 : 王海维 : 聚惠买商城
64 : 李平平 : 为为网